PORT=<your_port>
NODE_ENV=<your_node_environment>

# RabbitMQ
RABBITMQ_URL=<your_rabbitmq_connection_url>
RABBITMQ_EXCHANGE=<your_rabbitmq_exchange>

# Services
TEMPLATE_SERVICE_URL=<your_template_service_url>
USER_SERVICE_URL=<your_user_service_url>

# Redis
REDIS_HOST: <your_redis_host>
REDIS_PORT: <your_redis_port>
REDIS_PASSWORD: <your_redis_password>


