RABBITMQ_CONNECTION_URL=<your_rabbitmq_connection_url>
SERVICE_NAME=push-service
PORT=<your_service_port>

# consul configuration
CONSUL_HOST=<your_consul_host>
CONSUL_PORT=<your_consul_port>

# Firebase Cloud Messaging configuration
FCM_PROJECT_ID=<your_fcm_project_id>
FCM_PRIVATE_KEY_ID=<your_fcm_private_key_id>
FCM_CLIENT_EMAIL=<your_fcm_client_email>
FCM_PRIVATE_KEY=<your_fcm_private_key>