PORT=<your_port>
RABBITMQ_CONNECTION_URL=<your_rabbitmq_connection_url>

# SMTP Configuration
SMTP_USER=<your_smtp_user>
SMTP_PASS=<your_smtp_pass>
SMTP_PORT=<your_smtp_port>
SMTP_HOST=<your_smtp_host>